# Postgres DB Configuration
TYPE_OF_WH_DB=postgres
PG_DB_HOST=postgres # Postgres DB Host (on docker) - postgres_host
PG_DB_USER=dbt_demo1 # Postgres DB User - postgres_user
PG_DB_PASSWORD=dbt_demo1 # Postgres DB Password - postgres_pwd
PG_DB_NAME=dbt_demo1 # Postgres DB Name - postgres_db
PG_DB_SCHEMA=public # Postgres DB Schema
PG_DB_PROT=5432 #postgres_port
DBT_USER_ID=dbt_demo1 # DBT User ID

# File Path Configuration
KAGGLE_CSV_FILE_PATH=./dbt/kaggle_files/superstore_final_dataset (1).csv # Kaggle CSV File Path saved
KAGGLE_CSV_FILE_RENAMED_PATH=./dbt/kaggle_files/smarket_raw.csv # Kaggle CSV File Path renamed